@use "./base/font-face"
  
html
  height: 100vh
  width: 100vw

body
  height: 100%
  width: 100%

#__nuxt
  background: url("~assets/images/background.png"), lightgray 50% / cover no-repeat
  height: 100%
  width: 100%
