@use "./base/reset-andy-bell"
@use "./base/reset-eric-meyer"

*:not(.show-scrollbar)
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

a
  text-decoration: none