/*
  https://www.freecodecamp.org/news/css-media-queries-breakpoints-media-types-standard-resolutions-and-more/
  320px — 480px: Mobile devices
  481px — 768px: iPads, Tablets
  769px — 1024px: Small screens, laptops
  1025px — 1200px: Desktops, large screens
  1201px and more —  Extra large screens, TV

$mobile-min: 320px
$mobile-max: 480px
$tablet-min: 481px
$tablet-max: 768px
$desktop-min: 769px
$desktop-max: 1024px