$purple: #7C3B86
$purple-light-20: #96629E
$purple-light-40: #B089B6
$purple-dark-20: #632F6B
$purple-dark-40: #4A2350

$violet: #5308A0
$violet-light-20: #7539B3
$violet-light-40: #986BC6
$violet-dark-20: #420680
$violet-dark-40: #320560

$light: #F8F8F8
$gray: #8F8791
$dark: #1F0F22