=fx
  display: flex

=fx-dir-row
  flex-direction: row

=fx-dir-col
  flex-direction: col
  
=fx-row
  display: flex
  flex-direction: row

=fx-col
  display: flex
  flex-direction: column

=pos-abs
  position: absolute

=pos-rel
  position: relative