=montserratSrc($filename)
  src: url("/assets/fonts/Montserrat/" + $filename + ".otf") format('opentype')

=font-face($name, $style, $weight, $filename)
  @font-face
    font-family: $name
    font-weight: $weight
    font-style: $style
    +montserratSrc($filename)

// font-style = normal
+font-face(Montserrat, normal, 100, Montserrat-Thin)
+font-face(Montserrat, normal, 200, Montserrat-ExtraLight)
+font-face(Montserrat, normal, 300, Montserrat-Light)
+font-face(Montserrat, normal, 400, Montserrat-Regular)
+font-face(Montserrat, normal, 500, Montserrat-Medium)
+font-face(Montserrat, normal, 600, Montserrat-SemiBold)
+font-face(Montserrat, normal, 700, Montserrat-Bold)
+font-face(Montserrat, normal, 800, Montserrat-ExtraBold)
+font-face(Montserrat, normal, 900, Montserrat-Black)

// font-style = italic
+font-face(Montserrat, italic, 100, Montserrat-ThinItalic)
+font-face(Montserrat, italic, 200, Montserrat-ExtraLightItalic)
+font-face(Montserrat, italic, 300, Montserrat-LightItalic)
+font-face(Montserrat, italic, 400, Montserrat-RegularItalic)
+font-face(Montserrat, italic, 500, Montserrat-MediumItalic)
+font-face(Montserrat, italic, 600, Montserrat-SemiBoldItalic)
+font-face(Montserrat, italic, 700, Montserrat-BoldItalic)
+font-face(Montserrat, italic, 800, Montserrat-ExtraBoldItalic)
+font-face(Montserrat, italic, 900, Montserrat-BlackItalic)